DB_HOST="127.0.0.1"
DB_USER="root"
DB_PASS="06011998"
DB_NAME="myspa_checkin"
PORT=3306

MYSQL_HOST = 'localhost'
MYSQL_PORT = '3306'
MYSQL_DB = 'myspa_checkin'
MYSQL_USER = 'root'
MYSQL_PASS = '06011998'